<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>石头、剪刀与布的猜拳游戏</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .output-container {
            width: 800px;
            height: 600px;
            background-color: lightgray;
            overflow-y: auto;
            padding: 12px 8px;
            box-sizing: border-box;
        }

        .operation-container {
            margin-top: 8px;
        }

        .operation-container button {
            width: 120px;
            height: 40px;
            margin: 0 8px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #4e6ef2;
            color: #fff;
        }
    </style>
</head>
<body>
<section id="output" class="output-container">

</section>
<section id="operation" class="operation-container">
    <button id="rock" class="operation-button">
        石头
    </button>
    <button id="scissor" class="operation-button">
        剪刀
    </button>
    <button id="paper" class="operation-button">
        布
    </button>
</section>
<script type="application/javascript">
    const operationButtons = document.getElementsByClassName("operation-button");
    const outputContainer = document.getElementById("output");
    [...operationButtons].forEach(function (operationButton) {
        operationButton.addEventListener("click", function (e) {
            const target = e.target;
            const id = target.id;
            fetch(`/game?action=${id}`)
                .then(function (response) {
                    return response.text();
                })
                .then(function (text) {
                    outputContainer.innerHTML += `${text}<br/>`
                })
                .catch(function (error) {
                    console.error(error);
                    throw new Error(error);
                });
        });
    });
</script>
</body>
</html>
